.working-main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: #fdf8ea;
}

.working-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
.lineimage {
  position: absolute;
  left: 6%;
}

.image-container img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.headings {
  text-align: left;
}

.headings h5 {
  font-size: 2rem;
  margin: 0;
  color: #333333;
  font-weight: 700;
}

.headings p {
  font-size: 1rem;
  color: #777777;
  line-height: 1.5;
  font-weight: 500;
}

.card-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.card {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 24px;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card .image img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.card .content p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #777777;
  font-weight: 400;
}

.card .content p strong {
  color: #333333;
  font-weight: 600;
}


@media (max-width: 768px) {
  .working-container {
    flex-direction: column;
  }
  .lineimage {
    display: none;
  }

  .image-container img {
    width: 100%;
    max-width: 300px;
  }

  .headings {
    text-align: center;
  }

  .card {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .card .image img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .working-container {
    gap: 20px;
    flex-wrap: nowrap;
  }
  .image-container img {
    max-width: 90%;
  }
  .lineimage {
    display: none;
  }
  .content-main {
    padding: 20px;
  }
  .card {
    padding: 10px;
  }
}

@media (min-width: 1025px) {
  .working-container {
    display: contents;
  }
}

@media (min-width: 2560px) {
  .working-main {
    padding: 50px;
  }
  .image-main img {
    width: 100%;
  }

  .headings h5 {
    font-size: 5rem;
  }

  .headings p {
    font-size: 2.5rem;
  }

  .card-main {
    gap: 30px;
  }

  .card {
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }

  .card .image img {
    width: 100px;
    height: 100px;
  }

  .card .content p {
    font-size: 2rem;
  }

  .card .content p strong {
    font-size: 2.4rem;
  }
  .image-main {
    width: 50%;
  }
  .content-main {
    width: 50%;
  }
}

