.key-features-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}
.key-features-container {
  gap: 5rem;
  display: flex;
  flex-direction: column;
}

.content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.strongText {
  color: #333333; 
  font-weight: 600;
}
.content h3 {
  font-size: 2rem;
  color: #333333;
  font-weight: 700;
  margin: 0;
}

.content p {
  color: #777777;
  font-weight: 500;
  margin: 5px 0 0;
}

.card-main {
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.card {
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.shadowThree {
  background-color: rgba(253, 237, 232, 0.40);
  position: absolute;
  width: 100%;
  height: 85%;
  border-radius: 10px;
  transform: rotate(-5.68deg);
  z-index: -1;
  right: 4%;
  top: -8%
}
.shadowTwo {
  background-color: rgba(230, 255, 250, 0.50);
  position: absolute;
  width: 100%;
  height: 85%;
  border-radius: 10px;
  transform: rotate(-5.68deg);
  z-index: -1;
  right: 4%;
  top: -8%
}

.image {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.card h5 {
  font-size: 1.2rem;
  color: #333;
  margin: 0;
}

.card p {
  color: #777777;
  font-size: 0.9rem;
  margin-top: 10px;
}

.card:nth-child(1) {
  background-color: #fdede8;
}

.card:nth-child(2) {
  background-color: #e6fffa;
}
.sideline {
  position: absolute;
  right: 0;
}

@media (max-width: 768px) {
  .card-main {
    flex-direction: column;
    gap: 3rem;
  }
  .shadowThree {
    display: none;
  }
  .shadowTwo {
    display: none;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
  }

  .content h3 {
    font-size: 1.5rem;
  }
  .sideline {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {

  .card {
    width: 45%;
  }
  .sideline {
    display: none;
  }
}

@media (min-width: 1025px) {

  .card {
    width: 400px;
    gap: 10px;
  }
}

@media (min-width: 2560px) {
  .key-features-main {
    padding: 40px;
    gap: 7rem;
  }

  .key-features-container {
    gap: 8rem;
  }

  .content h3 {
    font-size: 5.5rem;
  }

  .content p {
    font-size: 2.2rem;
  }

  .card-main {
    gap: 15rem;
  }

  .card {
    width: 750px;
    height: 400px;
    padding: 40px 30px;
  }

  .card p {
    font-size: 1.7rem;
  }
  .strongText {
    font-size: 2rem;
  }

  .image {
    width: 150px;
    height: 120px;
  }

  .card img {
    width: 100px;
    height: 100px;
  }
  .sideline img {
    height: 250px;
  }
}
