
.key-features-main {
  display: flex;
  justify-content: center;
}

.key-features-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}


.key-features-container h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #333333;
}

.key-features-container p {
  color: #777777;
  font-size: 1rem;
  font-weight: 500;
}

.card-main {
  display: flex;
  justify-content: space-around;
  gap: 5rem;
  flex-wrap: wrap;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  padding: 20px;
  position: relative;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.shadowOne {
  background-color: rgba(254, 245, 229, 0.4);
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  transform: rotate(-9.68deg);
  z-index: -1;
  left: -7%;
  top: -7%;
}
.shadowTwo {
  background-color: rgba(230, 255, 250, 0.4);
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  transform: rotate(-9.68deg);
  z-index: -1;
  left: -7%;
  top: -7%;
}
.shadowThree {
  background-color: rgba(253, 237, 232, 0.4);
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  transform: rotate(-9.68deg);
  z-index: -1;
  left: -7%;
  top: -7%;
}
.card:nth-child(1) {
  background-color: #fef5e5;
}
.card:nth-child(2) {
  background-color: #e8f7ff;
}
.card:nth-child(3) {
  background-color: #fdede8;
}



.card .image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .image img:first-child {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.card .image img:last-child {
  width: 25px;
  height: 25px;
}
.details-main {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  height: 30%;
}
.line {
  background-color: #F0C244;
    height: 80%;
    width: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line1 {
  background-color: #7BD1FF;
    height: 80%;
    width: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.line2 {
  background-color: #FF9F81;
    height: 80%;
    width: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
}

.card .about p {
  color: #777777;
  font-size: 0.8rem;
  line-height: 1.5;
  font-weight: 500;
}

.card .details h5 {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333333;
}

.card .details p {
  color: #777777;
  font-weight: 500;
  font-size: 0.9rem;
}

@media (max-width: 1024px) {
  .card {
    max-width: 250px;
  }

  .key-features-container h3 {
    font-size: 1.8rem;
  }
  .shadowOne,
  .shadowTwo,
  .shadowThree {
    width: 250px;
    height: 250px;
  }
}

@media (max-width: 768px) {
  .card-main {
    align-items: center;
  }

  .card {
    max-width: 35%;
  }

  .key-features-container h3 {
    font-size: 1.5rem;
  }

  .key-features-container p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .shadowOne{
    display: none;
  }
  .shadowTwo {
    display: none;
  }
  .shadowThree{
    display: none;
  }
  .card-main {
    flex-direction: column;
    gap: 3rem;
  }
  .card {
    padding: 15px;
    max-width: 70%;
  }
  .key-features-container {
    gap: 3rem;
  }
  .key-features-container h3 {
    font-size: 1.3rem;
  }

  .key-features-container p {
    font-size: 0.8rem;
  }

  .card .about p {
    font-size: 0.9rem;
  }

  .card .details h5 {
    font-size: 1rem;
  }

  .card .details p {
    font-size: 0.8rem;
  }
  .details {
    height: 6vh;
  }
  .line {
    height: 7vh;
  }
  .line1 {
    height: 7vh;
  }
  .line2 {
    height: 7vh;
  }
}

@media (min-width: 2560px) {
  .key-features-container {
    gap: 6rem; 
  }

  .key-features-container h3 {
    font-size: 5rem; 
  }

  .key-features-container p {
    font-size: 1.7rem; 
  }

  .card-main {
    gap: 15rem; 
  }

  .card {
    max-width: 500px; 
    padding: 30px; 
    gap: 20px; 
  }

  .card .image img:first-child {
    width: 70px; 
    height: 70px;
  }

  .card .image img:last-child {
    width: 35px; 
    height: 35px;
  }

  .card .about p {
    font-size: 1.2rem; 
    line-height: 1.8;
  }

  .card .details h5 {
    font-size: 1.5rem; 
  }

  .card .details p {
    font-size: 1rem; 
  }

  .line,
  .line1,
  .line2 {
    width: 3%; 
  }

  .shadowOne,
  .shadowTwo,
  .shadowThree {
    width: 500px; 
    height: 500px;
    left: -10%; 
    top: -10%;
  }
}
